# yangsun-admin

./: pom.xml
cms/: pom.xml
cms/src/main/java/com/youngsun/admin/cms/entity/: BasicEntity.java  ChannelContentEntity.java  ChannelEntity.java  ChannelSimpleEntity.java  CommentEntity.java  ContentEntity.java  ContentSimpleEntity.java  PictureContentEntity.java
cms/src/main/java/com/youngsun/admin/cms/mapper/: ChannelContentMapper.java  ChannelMapper.java  ContentMapper.java  PictureContentMapper.java
cms/src/main/java/com/youngsun/admin/cms/service/: ChannelContentService.java  ChannelService.java  ContentService.java  PictureContentService.java
cms/src/main/java/com/youngsun/admin/cms/service/impl/: ChannelContentServiceImpl.java  ChannelServiceImpl.java  ContentServiceImpl.java  PictureContentServiceImpl.java
cms/src/main/java/com/youngsun/admin/cms/vo/: BasicVo.java  ChannelContentVo.java  ChannelSimpleVo.java  ChannelVo.java  CommentVo.java  ContentSimpleVo.java  ContentVo.java  PictureContentVo.java
cms/src/main/resources/com/youngsun/admin/cms/mapper/: ChannelContentMapper.xml  ChannelMapper.xml  ContentMapper.xml  PictureContentMapper.xml
common/: pom.xml
common/src/main/java/com/youngsun/common/exception/: BudinessRuntimeException.java  BusinessException.java
common/src/main/java/com/youngsun/common/mapper/: MyMapper.java
common/src/main/java/com/youngsun/common/util/: ErrorType.java  ExceptionUtil.java  FastDFSClient.java  IDUtils.java  JsonUtils.java  Result.java
dictionary/: pom.xml
dictionary/src/main/java/com/youngsun/admin/dictionary/entity/: BasicEntity.java  DictionaryEntity.java
dictionary/src/main/java/com/youngsun/admin/dictionary/mapper/: DictionaryMapper.java
dictionary/src/main/java/com/youngsun/admin/dictionary/service/: BasicService.java  DictionaryService.java
dictionary/src/main/java/com/youngsun/admin/dictionary/service/impl/: BasicServiceImpl.java  DictionaryServiceImpl.java
dictionary/src/main/java/com/youngsun/admin/vo/: BasicVo.java  DictionaryVo.java
main/: pom.xml
main/src/main/docker/: Dockerfile
main/src/main/java/com/youngsun/: MainApplication.java
main/src/main/java/com/youngsun/admin/config/: CorsConfig.java  RedisConfig.java  ShiroConfig.java
main/src/main/java/com/youngsun/admin/controller/: ChannelController.java  ContentController.java  DitcitonaryController.java  ImageController.java  LoginController.java  OrganizationController.java  PermissionController.java  PositionController.java  RoleController.java  RolePermissionController.java  UserContorller.java  UserOrgPosController.java  UserRoleController.java
main/src/main/java/com/youngsun/admin/exception/: BudinessRuntimeException.java  BusinessException.java
main/src/main/java/com/youngsun/admin/feign/: OrganizationFeignClient.java  PermissionFeignClient.java  PositionFeignClient.java  UserFeignClient.java
main/src/main/java/com/youngsun/admin/service/: ImageService.java
main/src/main/java/com/youngsun/admin/service/impl/: ImageServiceImpl.java
main/src/main/java/com/youngsun/admin/shiro/: AuthRealm.java  RedisCacheManager.java  RedisSessionDAO.java  ShiroCache.java
main/src/main/java/com/youngsun/admin/shiro/filter/: ShiroLoginFilter.java  ShiroPermsFilter.java  ShiroRolesFilter.java
main/src/main/java/com/youngsun/admin/util/: EncryptPasswordUtil.java  ErrorType.java  ExceptionUtil.java  JsonUtils.java  RedisObjectSerializer.java  Result.java
main/src/main/java/com/youngsun/admin/vo/: BasicVo.java  CmsUserVo.java  LoginUserVo.java  MenuPermissionVo.java  OrgRuleVo.java  OrgTypeRuleVo.java  OrgTypeVo.java  OrgVo.java  PermissionVo.java  PositionVo.java  RolePermissionVo.java  RoleVo.java  UserOrgPosVo.java  UserRoleVo.java  UserVo.java
main/src/main/java/com/youngsun/admin/vo/dto/: BasicDto.java  NavigationTreeDto.java  PermissionDto.java
main/src/main/resources/: application-pord.yml  application.yml  fdfs_client.conf  logback.xml
